[33mcommit 3a24ef0c58deddc57ed8a3acb603841e63f3a37b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Jul 8 17:53:44 2024 +0700

    Add test file

[33mcommit 943eb87aa8ae127a389d09181facefc630dfdc08[m
Author: Your Name <you@example.com>
Date:   Mon Jul 8 17:51:44 2024 +0700

    first commit

[33mcommit 511f250bac3eb0c35bc25fad9683ccae0b1b9cb1[m
Author: Your Name <you@example.com>
Date:   Mon Jul 8 17:29:39 2024 +0700

    hoàn thành dự án

[33mcommit 1dba2a26db7953401678e86c98f7e0bdc14e2b47[m
Author: Your Name <you@example.com>
Date:   Wed Jul 3 18:44:26 2024 +0700

    Dự án

[33mcommit 9ec5c663624c346324fa87905f5ec448c683bc0f[m
Author: Your Name <you@example.com>
Date:   Mon Nov 13 07:49:12 2023 +0700

    du an mau

[33mcommit 92a9231c98112b43b9d33aa8cdee5f45ebb834ba[m
Author: Your Name <you@example.com>
Date:   Sun Nov 12 17:49:47 2023 +0700

    Du an mau
